PORT=3003
MONGO_URI=mongodb+srv://user1:minhdeptrai123@fullstackopen.x9vjq97.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://user1:minhdeptrai123@fullstackopen.x9vjq97.mongodb.net/test_bloglist?retryWrites=true&w=majority
SECRET=minhdeptrai